# gangkou.github.io

./: README.md  index.html  pom.xml
maven-mapper/: pom.xml
maven-mapper/src/main/java/xiaomifan/maven/mapper/: BookMapper.java  BookMapper.xml  UserMapper.java
maven-pojo/: pom.xml
maven-pojo/src/main/java/xiaomifan/maven/pojo/: Book.java  Books.java  User.java  testjson.java
maven-services/: pom.xml
maven-services/src/main/java/xiaomifan/maven/services/: UserServices.java
maven-services/src/main/java/xiaomifan/maven/services/Impl/: UserServicesImpl.java
maven-web/: pom.xml
maven-web/src/main/java/xiaomifan/maven/web/controller/: PageController.java  UserController.java
maven-web/src/main/resources/: log4j.properties
maven-web/src/main/resources/resource/: dbSource.properties
maven-web/src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
maven-web/src/main/webapp/WEB-INF/: web.xml
maven-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp
maven-web/src/test/java/xiaomifan/maven/test/: test.java  test1.java  test2.java
